:root{
    --bg-color: #CAC2B1;
    --nav-color: #10123C;
     --text-color: #fff;
}
*{
    margin: 0;
    padding: 0;
    font-size: clamp(1rem, 10vw, 1rem); 
}
html body{
    width: 100%;
    background-color: var(--bg-color);
    display: block;
    height: 60ch;
    
}
header{
    width: 100%;
    background-color: var(--nav-color);
    /* position: fixed;
    z-index: 1; */
}
header h1{
    display: inline-flex;
    padding: 1rem;
    font-size: clamp(1rem, 10vw, 3rem); 
    color: var(--text-color);
    
}
 header svg{
    fill: white;
    margin-left: 1rem;
}
header svg:is(:focus,:hover){
    fill: greenyellow;
}
.container{
    width: 100%;
    height: 100%;
}
.container ,.items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.items{
    width: 50vh;
    background-color: #f0f0f0;
    min-height: 30vh;
    transition: .5s;
    border-radius: 15px;
}
.items:hover{
    transform: translateY(-4px);
    box-shadow: 12px 12px 12px rgba(0,0,0,0.2),
                10px 10px -10px white;
}
.items label{
    font-size: 1.1rem;
}
.items #display{
    width: 10.68rem;
    height: 40px;
   background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}
.items>*{
    padding-block: 1rem;
}

.items button{
    margin-left: 2rem;
    padding: 15px 30px;
}
.items input[type="radio"]{
    accent-color: green;
}
footer{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1rem;
}
.info{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    bottom: 4rem;
    right: 2rem;
    
}
.info a:hover ~ h4{
    display: block;
}
h4{
    position: absolute;
    top:3.9rem;
    background-color: white;
    padding: 1rem;
    display: none;
}

@media screen and (max-width:460px){
    header h1:nth-child(2){
        font-size: 1rem;
        
    }
    header h1{
        align-items: center;
        justify-content: center;
        height: 4rem;
    }
    .info{
        bottom: 5rem;
        right: 0;
        
    }
}

/* grid-template-columns:  repeat(auto-fit, minmax(50vh 1fr ));
justify-content: center; */
/* .chek> *{
    padding-bottom: 1rem;
} */
/* .main{
    width: 100%;
    display: flex;
} 
.main aside{
    width: 20%;
    height: 100vh;
    background-color: var(--nav-color);

}
.main aside svg{
    fill: white;
    z-index: 1;
}
.side{
    width: 100%;
    display: block;
    
}
.container{
    width: 80%;
} */

/* @media screen and (max-width: 460px){
    main aside{
        display: none;
    }
    .header{
        width: 100%;;
        position: relative;
        display: flex;
        /* background-color: #182339; */
        /* color: black;
        flex-direction: column;
        
      
    }
    .header svg{
        padding: 1rem;
    }
    .nav{
        width: 100%;
        position: fixed;
        bottom: 1.2rem;
        left: 10%;
        z-index: 999;
        display: flex;
      
    
    
    }
    .nav1{
        width: 80%;
        background-color: #182339;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 20px ;
    }
}
@media screen and (min-width: 461px){
    .header {
        display: none;
    }
    
} */ 